do %~p0setvars.ini %1 %2

set env DIST_DIR %ROOT_DIR%4.3BSD-dist/
set env DIST_TAP %DIST_DIR%4.3BSD-dist.tap

do %MACHINE_DIR%%MACHINE%.ini

attach -qr %INSTALL_TAPE_SIMH_DEV% %DIST_TAP%

set cpu idle=4.3bsd

reset -p all

do %SCRIPT_DIR%%INSTALL_TAPE_UNIX_DEV%-tape-bootstrap.ini

echof "\n\n\n---------------- Starting... ----------------\n\n\n"

# boot
expect -r "=" send "boot\r"; c
# hp(0,0)vmunix
expect -r "\r:" send "%INSTALL_DISK_UNIX_DEV%(%INSTALL_DISK_UNIX_NUM%,0)%KERNEL%\n"; c
# hp0
expect -r "\rroot device\?" send "%INSTALL_DISK_UNIX_DEV%%INSTALL_DISK_UNIX_NUM%\n"; c

continue

