do %~p0setvars.ini %1

set env DIST_DIR %ROOT_DIR%4.3BSD-dist/
set env DIST_TAP %DIST_DIR%4.3BSD-dist.tap

do %MACHINE_DIR%%MACHINE%.ini

attach -r %INSTALL_TAPE_SIMH_DEV% %DIST_TAP%

set cpu idle=4.3bsd
#set cpu history=64

reset -p all

do %SCRIPT_DIR%%INSTALL_TAPE_UNIX_DEV%-tape-bootstrap.ini

echof "Starting...\n\n\n\n"

# load (and discard) 1st bootloader on tape 
go -q 200
# load 2nd bootloader on tape
go -q 200

# set the pc up first so each section below just can use continue regardless
# of which one is the first one
d pc 0

# "boot" from mini-root in swap
expect -r "=" send "boot\r"; c
# hp(0,1)vmunix
expect -r "\r:" send "%INSTALL_DISK_UNIX_DEV%(%INSTALL_DISK_UNIX_NUM%,0)vmunix\n"; c
# hp0* (note: special odd syntax here to indicate booting from swap)
expect -r "\rroot device\?" send "%INSTALL_DISK_UNIX_DEV%%INSTALL_DISK_UNIX_NUM%\n"; c

continue

