# /           hp0a
# swap        hp0b
# /usr/src    hp0g
#
# /tmp        hp1a
# swap        hp1b
# /usr/adm    hp1d
# /usr/spool  hp1e
# /usr        hp1f
#
# /home       ra0g

expect -r "\n#" send "(cd /dev; chmod +x MAKEDEV; ./MAKEDEV ht0 ht1 hp1)\n"; c
expect -r "\n#" send "newfs -b 8192 -f 1024 /dev/hp0g rp06\n"; c
expect -r "\n#" send "newfs -b 8192 -f 1024 /dev/hp1a rp06\n"; c
expect -r "\n#" send "newfs -b 8192 -f 1024 /dev/hp1d rp06\n"; c
expect -r "\n#" send "newfs -b 8192 -f 1024 /dev/hp1e rp06\n"; c
expect -r "\n#" send "newfs -b 8192 -f 1024 /dev/hp1f rp06\n"; c
#expect -r "\n#" send "newfs -b 8192 -f 1024 /dev/ra0g ra81\n"; c
expect -r "\n#" send "echo '/dev/hp0a:/:rw:1:1' >/etc/fstab\n"; c
expect -r "\n#" send "echo '/dev/hp0b::sw::' >>/etc/fstab\n"; c
expect -r "\n#" send "echo '/dev/hp1b::sw::' >>/etc/fstab\n"; c
expect -r "\n#" send "echo '/dev/hp1a:/tmp:rw:1:2' >>/etc/fstab\n"; c
expect -r "\n#" send "echo '/dev/hp1f:/usr:rw:1:2' >>/etc/fstab\n"; c
expect -r "\n#" send "echo '/dev/hp1d:/usr/adm:rw:1:2' >>/etc/fstab\n"; c
expect -r "\n#" send "echo '/dev/hp1e:/usr/spool:rw:1:2' >>/etc/fstab\n"; c
expect -r "\n#" send "echo '/dev/hp0g:/usr/src:rw:1:2' >>/etc/fstab\n"; c
#expect -r "\n#" send "echo '/dev/ra0g:/home:rw:1:2' >>/etc/fstab\n"; c
expect -r "\n#" send "fsck -y\n"; c
expect -r "\n#" send "mount /usr; mkdir /usr/adm /usr/spool /usr/src /home\n"; c
expect -r "\n#" send "mount -a\n"

continue
