#
# Saturn is a VAX-780 with a whopping 8MB memory and very generous secondary
# storage. It is used primarily to support engineering and software development.
#
#   KA780 CPU, running at a cycle time of 200ns (5MHz)
#     FP780, floating point accelerator
#     KU780, writeable control store
#   MS780-C with 16 512KB memory modules split over two interleaved controllers
#   DZ11-E supporting 24 terminal interfaces
#   2 high-speed 6250Bpi TU77 tape drives
#   2 RP06 176MB drives
#   1 RA81 456MB drive recently aquired
#

set rl  dis
set ry  dis
set ts  dis
set tq  dis

set cpu idle=32v

attach todr state.toy

set dz lines=24
attach dz 8888

set tti 7b
set tto 7b

set tu0 tu77
set tu1 tu77

set rp0 rp06
set rp1 rp06

set rq0 ra81
